<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            margin: 0%;
            display: flex;
            justify-content: center;
        }
        table {
            width: 100vw;
            height: 100vh;
            text-align: left;
            border-collapse: collapse;
        }
        td {
            width: 100%;
            border: 1px solid;
        }
        #first{
            background-color: yellowgreen;
            width: 50%;
            margin: 0%;
        }
        #second{
            background-color: tomato;
            width: 50%;
            margin: 0%;
        }

    </style>
</head>
<body>
    <div class="tables"></div>
        <table>
          <tr>
              <td id="first">Tiburcio</td>
              <td id="second">Torquato</td>
         </tr>
        </table>
        
</body>
</html>