<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
        }
        h1 {
            text-align: center;
            color: white;
        }
        .imgs {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .imagem {
        margin: 20px;
        text-align: center;
    }
    .imagem img {
        width: 500px; 
        height: auto; 
    }
    .imagem p {
        margin: 10px 0;
    }

    p {
        text-align: right;
        font-style: italic;
        font-family: monospace;
    }
    </style>
</head>
<body>
    <h1>bem gr@ande</h1>    
    <div class="imgs">
        <div class="imagem">
            <img src="https://www.apple.com/newsroom/images/2023/09/apple-unveils-iphone-15-pro-and-iphone-15-pro-max/article/Apple-iPhone-15-Pro-lineup-hero-230912_Full-Bleed-Image.jpg.large.jpg
            " alt="Apple" height="500" width="500">
            <p><a href="https://www.apple.com/br/iphone/">https://www.apple.com/br/iphone/</a></p>
        </div>
        <div class="imagem">
            <img src="https://images.samsung.com/in/smartphones/galaxy-s24-ultra/images/galaxy-s24-ultra-highlights-color-titanium-green-back-mo.jpg?imbypass=true" alt="Samsung" height="500" width="500">
            <p><a href="https://www.samsung.com/br/offer/smartphones/">https://www.samsung.com/br/offer/smartphones/</a></p>
        </div>
    </div>
    
    <hr>
    <p>©, npires-m, 2024</p>
</body>
</html>

